# Kunu

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/taipei/yanghaobo/kunu/: BottomNavTest.kt  ButtonNavigationTest.kt  DetailActivityTest.java  DetailActivityTest.kt  ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  MainActivityTest.java  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taipei/yanghaobo/kunu/: DrawerHost.java  DrawerHost.kt  InjectorUtils.java  InjectorUtils.kt  KunuExecutors.java  KunuExecutors.kt  MainActivity.java  MainActivity.kt  MainActivityViewModel.java  MainVMFactory.java  NavigationHost.java
app/src/main/java/com/taipei/yanghaobo/kunu/data/: DataConverters.java  DataConverters.kt  DataPopulate.java  KunuDatabase.java  KunuDatabase.kt  KunuRepository.java  KunuRepository.kt
app/src/main/java/com/taipei/yanghaobo/kunu/db/: Book.java  Book.kt  DogDao.java  DogDao.kt  DogEntry.java  DogEntry.kt  DogListEntry.java  DogListEntry.kt  GoogleBookGson.kt
app/src/main/java/com/taipei/yanghaobo/kunu/model/: DogDao.java
app/src/main/java/com/taipei/yanghaobo/kunu/network/: GoogleNetWorkDataSoruce.java  GoogleNetWorkDataSoruce.kt  LoggingInterceptor.kt  NetＷorkUtils.java  NetＷorkUtils.kt  RetrofitClient.kt  RetrofitService.kt
app/src/main/java/com/taipei/yanghaobo/kunu/service/: GoogleAPIJobIntentService.java  GoogleAPIJobIntentService.kt  NotificationIntentService.java  NotificationJobIntentService.java  NotificationJobIntentService.kt  NotificationJobService.java  NotificationJobService.kt
app/src/main/java/com/taipei/yanghaobo/kunu/ui/: DogCardPagedListedAdapter.java  DogDetailActivity.java  DogGridFragment.java  FavoriteDogListFragment.java  FavoriteDogListFragment.kt  MainActivity.java  MainActivityVM.java  MainPagedAdapter.java  MainVMFactory.java  SettingActivity.java  SettingActivity.kt  SettingFragment.java  SettingFragment.kt
app/src/main/java/com/taipei/yanghaobo/kunu/ui/API/: BookListedAdapter.java  BookListedVMFactory.java  BookListedViewModel.java  DogAPIFragment.java
app/src/main/java/com/taipei/yanghaobo/kunu/ui/api/: BookListedAdapter.kt  BookListedVMFactory.kt  BookListedViewModel.kt  DogAPIFragment.kt
app/src/main/java/com/taipei/yanghaobo/kunu/ui/detail/: DogDetailFragment.java  DogDetailFragment.kt  DogDetailVMFactory.java  DogDetailVMFactory.kt  DogDetailViewModel.java  DogDetailViewModel.kt
app/src/main/java/com/taipei/yanghaobo/kunu/ui/edit/: DogDetailEditFragment.java  DogDetailEditFragment.kt  DogDetailEditVMFactory.java  DogDetailEditVMFactory.kt  DogDetailEditViewModel.java  DogDetailEditViewModel.kt
app/src/main/java/com/taipei/yanghaobo/kunu/ui/list/: DogCardPagedListedAdapter.java  DogCardPagedListedAdapter.kt  DogCardVMFactory.java  DogCardVMFactory.kt  DogCardViewModel.java  DogCardViewModel.kt  DogGridFragment.java  DogGridFragment.kt
app/src/main/java/com/taipei/yanghaobo/kunu/ui/search/: SearchFragment.java  SearchFragment.kt  SearchVMFactory.java  SearchVMFactory.kt  SearchViewModel.java  SearchViewModel.kt
app/src/main/res/drawable/: kunu_dog_detail_background_shape.xml
app/src/main/res/layout/: activity_main.xml  dog_card_item.xml  dog_card_recycler.xml  dog_detail_edit_fragment.xml  fragment_favorite_dog_list.xml  fragment_google_api.xml  fragment_search_dog.xml  kunu_basic_toolbar.xml  kunu_book_item.xml  kunu_detail_activity.xml  kunu_dog_card.xml  kunu_dog_detail_basic_layout.xml  kunu_dog_detail_edit_layout.xml  kunu_dog_detail_fragment.xml  kunu_dog_grid_fragment.xml  kunu_dog_recycler.xml  kunu_main_activity.xml  kunu_nav_header.xml  kunu_setting_activity.xml
app/src/main/res/layout-h470dp/: kunu_main_activity.xml
app/src/main/res/menu/: kunu_basic_menu.xml  kunu_drawer_view.xml  kunu_nav_menu.xml  kunu_toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml  settings_graph.xml
app/src/main/res/raw/: Dog.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  strings.xml  stytle.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/taipei/yanghaobo/kunu/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
