apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.taipei.yanghaobo.kunu"
    minSdkVersion 19
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  dataBinding.enabled = true
  compileOptions {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
  }
}

dependencies {
  def lifecycle_version = '2.0.0'
  def room_version = '2.1.0'
  def paging_version = '2.1.0'
  def support_version = '1.0.2'
  def nav_version = "1.0.0"
  def test_version = "1.2.0"
  def espresso_version = '3.1.1'
  def material_design_version = '1.0.0'
  def gson_version = '2.8.5'
  def rxjava_version = '2.2.8'
  def retrofit_version = '2.6.0'
  def okhttp_version = '4.0.1'

  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "androidx.appcompat:appcompat:$support_version"
  implementation "com.google.android.material:material:$material_design_version"
  implementation "androidx.recyclerview:recyclerview:$material_design_version"
  implementation "androidx.cardview:cardview:$material_design_version"
  implementation "androidx.preference:preference:1.0.0"
  implementation "androidx.palette:palette:1.0.0"

  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  //    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
  testImplementation 'junit:junit:4.12'

  // Android Testing Support Library's runner and rules
  androidTestImplementation "androidx.test:rules:$test_version"
  androidTestImplementation "androidx.test:runner:$test_version"

  androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
  // Espresso UI Testing dependencies.
  androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_version"
  androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso_version"

  // ViewModel and LiveData
  implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
  // alternately - if using Java8, use the following instead of compiler
  implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
  annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
  // optional - Test helpers for LiveData
  testImplementation "androidx.arch.core:core-testing:$lifecycle_version"

  // Coroutines
  // ViewModelScope
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-rc01"
  // LifecycleScope
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-alpha03"
  // LiveData
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.1.0-rc01"

  // Room framework
  implementation "androidx.room:room-runtime:$room_version"
  implementation "androidx.room:room-rxjava2:$room_version"
  annotationProcessor "androidx.room:room-compiler:$room_version"

  // Paging
  implementation "androidx.paging:paging-runtime:$paging_version"
  // alternatively - without Android dependencies for testing
  testImplementation "androidx.paging:paging-common:$paging_version"

  // Navigation Architecture Components
  implementation "android.arch.navigation:navigation-fragment:$nav_version" // use -ktx for Kotlin
  implementation "android.arch.navigation:navigation-ui:$nav_version" // use -ktx for Kotlin
  // optional - Test helpers
  androidTestImplementation "android.arch.navigation:navigation-testing:1.0.0-alpha08"
  // use -ktx for Kotlin
  apply plugin: "androidx.navigation.safeargs"

  // Gson
  implementation "com.google.code.gson:gson:$gson_version"

  // RxJava2
  implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

  // Retrofit2
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

  // okHttp3
  implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha03'
  compile "androidx.core:core-ktx:+"
  compile "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0"
  compile "android.arch.navigation:navigation-ui-ktx:1.0.0"
  compile "android.arch.navigation:navigation-fragment-ktx:1.0.0"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
  mavenCentral()
}
