<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_favorite"
            android:title="@string/kunu_favorite_dog"
            android:icon="@drawable/kunu_heart_black">

        </item>

        <item
            android:id="@+id/nav_game"
            android:title="@string/kunu_game_dog"
            android:icon="@drawable/valid_black_simple">

        </item>

        <item
            android:id="@+id/nav_stock"
            android:title="@string/kunu_stock_dog"
            android:icon="@drawable/kunu_search_black">

        </item>
    </group>
</menu>