<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/nav_dog_gridFrag">

  <fragment
    android:id="@+id/nav_dog_gridFrag"
    android:label="Master list"
    android:name="com.taipei.yanghaobo.kunu.ui.list.DogGridFragment"
    tools:layout="@layout/kunu_dog_grid_fragment">

    <action
      android:id="@+id/action_dogGridFragment_to_dogDetailFragment"
      app:destination="@id/dogDetailFragment"
      app:enterAnim="@anim/nav_default_enter_anim"
      app:exitAnim="@anim/nav_default_exit_anim"
      app:launchSingleTop="true"
      app:popEnterAnim="@anim/nav_default_pop_enter_anim"
      app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    <action
      android:id="@+id/action_dogGridFragment_to_settingActivity"
      app:destination="@id/settingActivity"
      app:enterAnim="@anim/nav_default_enter_anim"
      app:exitAnim="@anim/nav_default_exit_anim"
      app:launchSingleTop="true"
      app:popEnterAnim="@anim/nav_default_pop_enter_anim"
      app:popExitAnim="@anim/nav_default_pop_exit_anim"/>

  </fragment>

  <fragment
    android:id="@+id/nav_favorite_frag"
    android:label="@string/kunu_favorite_dog"
    android:name="com.taipei.yanghaobo.kunu.ui.FavoriteDogListFragment"
    tools:layout="@layout/fragment_favorite_dog_list">
  </fragment>

  <fragment
    android:id="@+id/dogDetailFragment"
    android:label="@string/kunu_detail_dog"
    android:name="com.taipei.yanghaobo.kunu.ui.detail.DogDetailFragment"
    tools:layout="@layout/kunu_dog_detail_fragment">
    <argument
      android:defaultValue="0"
      android:name="id"
      app:argType="integer"/>
    <argument
      android:defaultValue="1"
      android:name="post"
      app:argType="string">

    </argument>

    <action
      android:id="@+id/action_dogDetailFragment_to_dogDetailEditFragment"
      app:destination="@id/dogDetailEditFragment"
      app:launchSingleTop="true"/>
  </fragment>

  <activity
    android:id="@+id/settingActivity"
    android:label="@string/kunu_menu_settings"
    android:name="com.taipei.yanghaobo.kunu.ui.SettingActivity"
    tools:layout="@layout/kunu_setting_activity"/>
  <fragment
    android:id="@+id/nav_search_frag"
    android:label="@string/kunu_query_dog"
    android:name="com.taipei.yanghaobo.kunu.ui.search.SearchFragment"
    tools:layout="@layout/fragment_search_dog"/>
  <fragment
    android:id="@+id/nav_game_frag"
    android:label="@string/kunu_learn_dog"
    android:name="com.taipei.yanghaobo.kunu.ui.api.DogAPIFragment"
    tools:layout="@layout/fragment_google_api"/>
  <action
    android:id="@+id/action_global_dog_gridFragment"
    app:destination="@id/nav_dog_gridFrag"
    app:launchSingleTop="true"/>

  <fragment
    android:id="@+id/dogDetailEditFragment"
    android:label="dog_detail_edit_fragment"
    android:name="com.taipei.yanghaobo.kunu.ui.edit.DogDetailEditFragment"
    tools:layout="@layout/dog_detail_edit_fragment">

    <argument
      android:defaultValue="0"
      android:name="id"
      app:argType="integer"/>
  </fragment>
  <fragment
    android:id="@+id/favoriteDogListFragment"
    android:label="fragment_favorite_dog_list"
    android:name="com.taipei.yanghaobo.kunu.ui.FavoriteDogListFragment"
    tools:layout="@layout/fragment_favorite_dog_list"/>

</navigation>