<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dog_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">

    <ImageView
        android:id="@+id/dog_card_photo"
        android:layout_width="0dp"
        android:layout_height="204dp"
        android:contentDescription="@string/main_dog_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/snow_shake" />

    <TextView
        android:id="@+id/dog_card_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="狗狗名字"
        app:layout_constraintEnd_toEndOf="@+id/dog_card_photo"
        app:layout_constraintStart_toStartOf="@+id/dog_card_photo"
        app:layout_constraintTop_toBottomOf="@+id/dog_card_photo" />

</android.support.constraint.ConstraintLayout>
