<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/KunuElevatedCoordinatorLayout"
    tools:context=".ui.list.DogGridFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:elevation="5dp"
        android:layout_height="192dp"
        android:layout_width="match_parent"
        tools:targetApi="lollipop">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/kunu_doglist_collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:toolbarId="@+id/kunu_doglist_toolbar"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:expandedTitleTextAppearance="@style/KunuHeadTextTextAppearance"
            app:collapsedTitleTextAppearance="@style/KunuStatusBarTextAppearance"
            app:contentScrim="@color/primary_light">

            <android.support.v7.widget.Toolbar
                android:id="@+id/kunu_doglist_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme" >

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/kunu_dog_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" />

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>